<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Select Time Range' datatype='string' name='[Top N (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
        <calculation class='tableau' formula='&quot;Quarter&quot;' />
        <members>
          <member value='&quot;Year&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Month&quot;' />
        </members>
      </column>
      <column caption='State/City' datatype='string' name='[Top N (copy 3)]' param-domain-type='list' role='measure' type='nominal' value='&quot;States&quot;'>
        <calculation class='tableau' formula='&quot;States&quot;' />
        <members>
          <member value='&quot;States&quot;' />
          <member value='&quot;Cities&quot;' />
        </members>
      </column>
      <column caption='Metric' datatype='string' name='[Top N (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Profit Margin&quot;' />
          <member value='&quot;Orders&quot;' />
          <member value='&quot;Quantity Sold&quot;' />
          <member value='&quot;Customers&quot;' />
          <member value='&quot;New Customers&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Retail Store)' inline='true' name='federated.0y7hj0f1ob42zw1duk1wd1l5vncv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail Store' name='excel-direct.1rqyogp0vuhmbd11mz53207t7kt8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shashankbaluni/Downloads/Final Data Visualization Project/Retail Store.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Product ID]' />
              <expression op='[Products].[Product ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1rqyogp0vuhmbd11mz53207t7kt8' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:L3204:no:A1:L3204:0' header='yes' outcome='2'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='date' name='Ship Date' ordinal='2' />
              <column datatype='string' name='Customer Name' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='string' name='Category' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Profit' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.1rqyogp0vuhmbd11mz53207t7kt8' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:B1495:no:A1:B1495:0' header='yes' outcome='2'>
              <column datatype='string' name='Product Name' ordinal='0' />
              <column datatype='string' name='Product ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[ctd:Calculation_2180868155813847044:qk]&quot;' value='New Customers' />
          <alias key='&quot;[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[ctd:Customer Name:qk]&quot;' value='Total Customers' />
        </aliases>
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_2180868155805868032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Top N Products' datatype='boolean' name='[Calculation_2180868155809570817]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;=[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Choose Metric' datatype='real' name='[Calculation_2180868155810676738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Top N (copy)]=&quot;Sales&quot; then SUM([Sales])&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Profit&quot; then SUM([Profit])&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Profit Margin&quot; then [Calculation_2180868155805868032]&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Orders&quot; then int(COUNTD([Order ID]))&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Quantity Sold&quot; then INT(SUM([Quantity]))&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Customers&quot; then int(COUNTD([Customer Name]))&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;New Customers&quot; then int(COUNTD([Calculation_2180868155813847044]))&#10;END' />
      </column>
      <column caption='First Order Date' datatype='date' name='[Calculation_2180868155813199875]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer Name]:MIN([Order Date])}' />
      </column>
      <column caption='New Customer' datatype='string' name='[Calculation_2180868155813847044]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_2180868155813199875]=[Order Date] then [Customer Name] else null end' />
      </column>
      <column caption='Choose Time Range' datatype='datetime' name='[Calculation_2180868155818844165]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Top N (copy 2)]=&quot;Year&quot; THEN&#10;    DATETRUNC(&apos;year&apos;, [Order Date])&#10;ELSEIF [Parameters].[Top N (copy 2)]=&quot;Quarter&quot; THEN&#10;    DATETRUNC(&apos;quarter&apos;, [Order Date])&#10;ELSEIF [Parameters].[Top N (copy 2)]=&quot;Month&quot; THEN&#10;    DATETRUNC(&apos;month&apos;, [Order Date])&#10;ELSEIF [Parameters].[Top N (copy 2)]=&quot;Day&quot; THEN&#10;    DATETRUNC(&apos;day&apos;, [Order Date])&#10;END' />
      </column>
      <column caption='Days to Ship' datatype='integer' name='[Calculation_2180868155827367944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='Top Customer' datatype='boolean' name='[Calculation_2180868155855126537]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()=1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Days to Ship' datatype='integer' name='[Calculation_2180868155871055882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [City],[Category],[Product Name] : MIN([Calculation_2180868155827367944])}' />
      </column>
      <column caption='Max Days to Ship' datatype='integer' name='[Calculation_2180868155871170571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [City],[Category],[Product Name]: MAX([Calculation_2180868155827367944])}' />
      </column>
      <column caption='Max Year' datatype='string' name='[Calculation_2180868155876106252]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if YEAR([Order Date])={fixed  :MAX(year([Order Date]))}&#10;then &quot;Y&quot; else &quot;N&quot; END' />
      </column>
      <column caption='YoY Growth' datatype='real' name='[Calculation_2180868155892236304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF YEAR([Order Date])= {fixed:MAX(year([Order Date]))}&#10;THEN [Sales] END) -&#10;SUM(IF YEAR([Order Date])= {fixed:MAX(year([Order Date]))} - 1&#10;THEN [Sales] END))/SUM(IF YEAR([Order Date])= {fixed:MAX(year([Order Date]))} - 1&#10;THEN [Sales] END)' />
      </column>
      <column caption='Current 4' datatype='boolean' name='[Calculation_2180868155899346962]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;=12 and INDEX()&gt;=9'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Year' datatype='boolean' name='[Calculation_2180868155900727315]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()=4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='State/City Metric' datatype='string' name='[Calculation_2180868156514230299]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Top N (copy 3)]=&apos;States&apos; then [State]&#10;ELSEIF [Parameters].[Top N (copy 3)]=&apos;Cities&apos; then [City]&#10;end' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Top 3' datatype='boolean' name='[Current 4 (copy)_2180868156199047191]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;=3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='Max Month' datatype='string' name='[Max Year (copy)_2180868155876581389]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if MONTH([Order Date])={fixed  :MAX(MONTH([Order Date]))}&#10;then &quot;Y&quot; else &quot;N&quot; END' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='MoM Growth' datatype='real' name='[YoY Growth (copy)_2180868155895963665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF MONTH([Order Date])= {fixed:MAX(MONTH([Order Date]))}&#10;THEN [Sales] END) -&#10;SUM(IF MONTH([Order Date])= {fixed:MAX(MONTH([Order Date]))} - 1&#10;THEN [Sales] END))/SUM(IF MONTH([Order Date])= {fixed:MAX(MONTH([Order Date]))} - 1&#10;THEN [Sales] END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5F3BC568CD034D96A76E7A475AF5C202]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2180868155827367944]' derivation='Avg' name='[avg:Calculation_2180868155827367944:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2180868155827367944]' derivation='Count' name='[cnt:Calculation_2180868155827367944:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='Count' name='[cnt:Customer Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2180868155813847044]' derivation='CountD' name='[ctd:Calculation_2180868155813847044:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2180868155810676738]' derivation='User' name='[diff:usr:Calculation_2180868155810676738:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2180868155871055882]' derivation='Min' name='[min:Calculation_2180868155871055882:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2180868155810676738]' derivation='User' name='[pcdf:usr:Calculation_2180868155810676738:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2180868155810676738]' derivation='User' name='[pcdf:usr:Calculation_2180868155810676738:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2180868155810676738]' derivation='User' name='[usr:Calculation_2180868155810676738:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Country,State)' hidden='true' name='[Action (City,Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State/City Metric)' hidden='true' name='[Action (State/City Metric)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2180868156514230299]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='Select Time Range' datatype='string' name='[Top N (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
          <calculation class='tableau' formula='&quot;Quarter&quot;' />
        </column>
        <column caption='State/City' datatype='string' name='[Top N (copy 3)]' param-domain-type='list' role='measure' type='nominal' value='&quot;States&quot;'>
          <calculation class='tableau' formula='&quot;States&quot;' />
        </column>
        <column caption='Metric' datatype='string' name='[Top N (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6E5B5E298B0A49A1976EEDC63FFA000F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='E-Commerce Dashboard' type='sheet' worksheet='Forecast' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Year Metric,Year Growth,Month Metric,Month Growth' />
        <param name='special-fields' value='all' />
        <param name='target' value='E-Commerce Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_64B4AC888AB1463C9F942EE86A2C6394]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='E-Commerce Dashboard' type='sheet' worksheet='Metric by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='E-Commerce Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E71DAFEB65B747FAB660F48AD40FE256]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='E-Commerce Dashboard' type='sheet' worksheet='Top 3 States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='E-Commerce Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5EFB9EA8DC4E4A43B9DB4DF630B80DA6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='E-Commerce Dashboard' type='sheet' worksheet='Bottom 3 States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='E-Commerce Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_AD4505DA374F406D9B46B46680D5535D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='E-Commerce Dashboard' type='sheet' worksheet='Top Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='E-Commerce Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_A77B7528EB9943DBA1F9E33162ED600B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='E-Commerce Dashboard' type='sheet' worksheet='Top Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='E-Commerce Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_86E6B053F08A4D9B9BDC49CE90E77130]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='E-Commerce Dashboard' type='sheet' worksheet='Most Valuable Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='E-Commerce Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 3 States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Bottom 3 &lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Top N (copy 3)]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Retail Store)' name='federated.0y7hj0f1ob42zw1duk1wd1l5vncv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State/City' datatype='string' name='[Top N (copy 3)]' param-domain-type='list' role='measure' type='nominal' value='&quot;States&quot;'>
              <calculation class='tableau' formula='&quot;States&quot;' />
            </column>
            <column caption='Metric' datatype='string' name='[Top N (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y7hj0f1ob42zw1duk1wd1l5vncv'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_2180868155805868032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption='Choose Metric' datatype='real' name='[Calculation_2180868155810676738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Top N (copy)]=&quot;Sales&quot; then SUM([Sales])&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Profit&quot; then SUM([Profit])&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Profit Margin&quot; then [Calculation_2180868155805868032]&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Orders&quot; then int(COUNTD([Order ID]))&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Quantity Sold&quot; then INT(SUM([Quantity]))&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Customers&quot; then int(COUNTD([Customer Name]))&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;New Customers&quot; then int(COUNTD([Calculation_2180868155813847044]))&#10;END' />
            </column>
            <column caption='First Order Date' datatype='date' name='[Calculation_2180868155813199875]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name]:MIN([Order Date])}' />
            </column>
            <column caption='New Customer' datatype='string' name='[Calculation_2180868155813847044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_2180868155813199875]=[Order Date] then [Customer Name] else null end' />
            </column>
            <column caption='State/City Metric' datatype='string' name='[Calculation_2180868156514230299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Top N (copy 3)]=&apos;States&apos; then [State]&#10;ELSEIF [Parameters].[Top N (copy 3)]=&apos;Cities&apos; then [City]&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Top 3' datatype='boolean' name='[Current 4 (copy)_2180868156199047191]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2180868156514230299]' derivation='None' name='[none:Calculation_2180868156514230299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2180868155810676738]' derivation='User' name='[usr:Calculation_2180868155810676738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current 4 (copy)_2180868156199047191]' derivation='User' name='[usr:Current 4 (copy)_2180868156199047191:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_AD4505DA374F406D9B46B46680D5535D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_64B4AC888AB1463C9F942EE86A2C6394]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action7_86E6B053F08A4D9B9BDC49CE90E77130]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action1_6E5B5E298B0A49A1976EEDC63FFA000F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action6_A77B7528EB9943DBA1F9E33162ED600B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_E71DAFEB65B747FAB660F48AD40FE256]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State/City Metric)]'>
            <groupfilter function='level-members' level='[Calculation_2180868156514230299]' user:ui-action-filter='[Action3_E71DAFEB65B747FAB660F48AD40FE256]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[none:Calculation_2180868156514230299:nk]' direction='ASC' using='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[usr:Calculation_2180868155810676738:qk]' />
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[usr:Current 4 (copy)_2180868156199047191:nk]'>
            <groupfilter function='member' level='[usr:Current 4 (copy)_2180868156199047191:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[usr:Current 4 (copy)_2180868156199047191:nk]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (MONTH(Order Date))]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (City,Country,State)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Category)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Product Name)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Customer Name)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State/City Metric)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[usr:Calculation_2180868155810676738:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[none:Calculation_2180868156514230299:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Days to Ship'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Average Days to Ship</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Retail Store)' name='federated.0y7hj0f1ob42zw1duk1wd1l5vncv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State/City' datatype='string' name='[Top N (copy 3)]' param-domain-type='list' role='measure' type='nominal' value='&quot;States&quot;'>
              <calculation class='tableau' formula='&quot;States&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y7hj0f1ob42zw1duk1wd1l5vncv'>
            <column caption='Days to Ship' datatype='integer' name='[Calculation_2180868155827367944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column caption='Min Days to Ship' datatype='integer' name='[Calculation_2180868155871055882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [City],[Category],[Product Name] : MIN([Calculation_2180868155827367944])}' />
            </column>
            <column caption='Max Days to Ship' datatype='integer' name='[Calculation_2180868155871170571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [City],[Category],[Product Name]: MAX([Calculation_2180868155827367944])}' />
            </column>
            <column caption='State/City Metric' datatype='string' name='[Calculation_2180868156514230299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Top N (copy 3)]=&apos;States&apos; then [State]&#10;ELSEIF [Parameters].[Top N (copy 3)]=&apos;Cities&apos; then [City]&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2180868155827367944]' derivation='Avg' name='[avg:Calculation_2180868155827367944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2180868155871170571]' derivation='Max' name='[max:Calculation_2180868155871170571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2180868155871055882]' derivation='Min' name='[min:Calculation_2180868155871055882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_AD4505DA374F406D9B46B46680D5535D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action4_5EFB9EA8DC4E4A43B9DB4DF630B80DA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_64B4AC888AB1463C9F942EE86A2C6394]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action7_86E6B053F08A4D9B9BDC49CE90E77130]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action1_6E5B5E298B0A49A1976EEDC63FFA000F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action6_A77B7528EB9943DBA1F9E33162ED600B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_E71DAFEB65B747FAB660F48AD40FE256]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State/City Metric)]'>
            <groupfilter function='level-members' level='[Calculation_2180868156514230299]' user:ui-action-filter='[Action4_5EFB9EA8DC4E4A43B9DB4DF630B80DA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (MONTH(Order Date))]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (City,Country,State)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (City)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Category)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Product Name)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Customer Name)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State/City Metric)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[avg:Calculation_2180868155827367944:qk]' />
              <lod column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[max:Calculation_2180868155871170571:qk]' />
              <lod column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[min:Calculation_2180868155871055882:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[avg:Calculation_2180868155827367944:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[max:Calculation_2180868155871170571:qk]' z-order='2' />
            <reference-line axis-column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[avg:Calculation_2180868155827367944:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[max:Calculation_2180868155871170571:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Days to Ship:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[avg:Calculation_2180868155827367944:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Range of Days to Ship:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[min:Calculation_2180868155871055882:qk]> to <[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[max:Calculation_2180868155871170571:qk]> days]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[avg:Calculation_2180868155827367944:qk]</run>
                <run>&gt; days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[avg:Calculation_2180868155827367944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Top N (copy)]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Retail Store)' name='federated.0y7hj0f1ob42zw1duk1wd1l5vncv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State/City' datatype='string' name='[Top N (copy 3)]' param-domain-type='list' role='measure' type='nominal' value='&quot;States&quot;'>
              <calculation class='tableau' formula='&quot;States&quot;' />
            </column>
            <column caption='Metric' datatype='string' name='[Top N (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y7hj0f1ob42zw1duk1wd1l5vncv'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_2180868155805868032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption='Choose Metric' datatype='real' name='[Calculation_2180868155810676738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Top N (copy)]=&quot;Sales&quot; then SUM([Sales])&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Profit&quot; then SUM([Profit])&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Profit Margin&quot; then [Calculation_2180868155805868032]&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Orders&quot; then int(COUNTD([Order ID]))&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Quantity Sold&quot; then INT(SUM([Quantity]))&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Customers&quot; then int(COUNTD([Customer Name]))&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;New Customers&quot; then int(COUNTD([Calculation_2180868155813847044]))&#10;END' />
            </column>
            <column caption='First Order Date' datatype='date' name='[Calculation_2180868155813199875]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name]:MIN([Order Date])}' />
            </column>
            <column caption='New Customer' datatype='string' name='[Calculation_2180868155813847044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_2180868155813199875]=[Order Date] then [Customer Name] else null end' />
            </column>
            <column caption='State/City Metric' datatype='string' name='[Calculation_2180868156514230299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Top N (copy 3)]=&apos;States&apos; then [State]&#10;ELSEIF [Parameters].[Top N (copy 3)]=&apos;Cities&apos; then [City]&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2180868155810676738]' derivation='User' forecast-column-base='[usr:Calculation_2180868155810676738:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_2180868155810676738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2180868155810676738]' derivation='User' name='[usr:Calculation_2180868155810676738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_AD4505DA374F406D9B46B46680D5535D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action4_5EFB9EA8DC4E4A43B9DB4DF630B80DA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_64B4AC888AB1463C9F942EE86A2C6394]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action7_86E6B053F08A4D9B9BDC49CE90E77130]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action6_A77B7528EB9943DBA1F9E33162ED600B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_E71DAFEB65B747FAB660F48AD40FE256]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State/City Metric)]'>
            <groupfilter function='level-members' level='[Calculation_2180868156514230299]' user:ui-action-filter='[Action4_5EFB9EA8DC4E4A43B9DB4DF630B80DA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (City,Country,State)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (City)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Category)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Product Name)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Customer Name)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State/City Metric)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[none:Forecast Indicator:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[Parameters].[Top N (copy)]>: <[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[fVal:usr:Calculation_2180868155810676738:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[fVal:usr:Calculation_2180868155810676738:qk]</rows>
        <cols>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Metric by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Top N (copy)]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&gt; across West States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Retail Store)' name='federated.0y7hj0f1ob42zw1duk1wd1l5vncv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State/City' datatype='string' name='[Top N (copy 3)]' param-domain-type='list' role='measure' type='nominal' value='&quot;States&quot;'>
              <calculation class='tableau' formula='&quot;States&quot;' />
            </column>
            <column caption='Metric' datatype='string' name='[Top N (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y7hj0f1ob42zw1duk1wd1l5vncv'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_2180868155805868032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption='Choose Metric' datatype='real' name='[Calculation_2180868155810676738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Top N (copy)]=&quot;Sales&quot; then SUM([Sales])&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Profit&quot; then SUM([Profit])&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Profit Margin&quot; then [Calculation_2180868155805868032]&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Orders&quot; then int(COUNTD([Order ID]))&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Quantity Sold&quot; then INT(SUM([Quantity]))&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Customers&quot; then int(COUNTD([Customer Name]))&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;New Customers&quot; then int(COUNTD([Calculation_2180868155813847044]))&#10;END' />
            </column>
            <column caption='First Order Date' datatype='date' name='[Calculation_2180868155813199875]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name]:MIN([Order Date])}' />
            </column>
            <column caption='New Customer' datatype='string' name='[Calculation_2180868155813847044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_2180868155813199875]=[Order Date] then [Customer Name] else null end' />
            </column>
            <column caption='State/City Metric' datatype='string' name='[Calculation_2180868156514230299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Top N (copy 3)]=&apos;States&apos; then [State]&#10;ELSEIF [Parameters].[Top N (copy 3)]=&apos;Cities&apos; then [City]&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2180868155810676738]' derivation='User' name='[usr:Calculation_2180868155810676738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_AD4505DA374F406D9B46B46680D5535D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action4_5EFB9EA8DC4E4A43B9DB4DF630B80DA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action7_86E6B053F08A4D9B9BDC49CE90E77130]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action1_6E5B5E298B0A49A1976EEDC63FFA000F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action6_A77B7528EB9943DBA1F9E33162ED600B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_E71DAFEB65B747FAB660F48AD40FE256]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State/City Metric)]'>
            <groupfilter function='level-members' level='[Calculation_2180868156514230299]' user:ui-action-filter='[Action4_5EFB9EA8DC4E4A43B9DB4DF630B80DA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (MONTH(Order Date))]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (City)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Category)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Product Name)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Customer Name)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State/City Metric)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[none:Country:nk]' />
              <lod column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[none:State:nk]' />
              <lod column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[none:City:nk]' />
              <color column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[usr:Calculation_2180868155810676738:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[none:City:nk]>]]></run>
                <run fontcolor='#787878'>,&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Top N (copy)]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[usr:Calculation_2180868155810676738:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Latitude (generated)]</rows>
        <cols>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='8'>MoM Growth:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Retail Store)' name='federated.0y7hj0f1ob42zw1duk1wd1l5vncv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State/City' datatype='string' name='[Top N (copy 3)]' param-domain-type='list' role='measure' type='nominal' value='&quot;States&quot;'>
              <calculation class='tableau' formula='&quot;States&quot;' />
            </column>
            <column caption='Metric' datatype='string' name='[Top N (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y7hj0f1ob42zw1duk1wd1l5vncv'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_2180868155805868032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption='Choose Metric' datatype='real' name='[Calculation_2180868155810676738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Top N (copy)]=&quot;Sales&quot; then SUM([Sales])&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Profit&quot; then SUM([Profit])&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Profit Margin&quot; then [Calculation_2180868155805868032]&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Orders&quot; then int(COUNTD([Order ID]))&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Quantity Sold&quot; then INT(SUM([Quantity]))&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Customers&quot; then int(COUNTD([Customer Name]))&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;New Customers&quot; then int(COUNTD([Calculation_2180868155813847044]))&#10;END' />
            </column>
            <column caption='First Order Date' datatype='date' name='[Calculation_2180868155813199875]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name]:MIN([Order Date])}' />
            </column>
            <column caption='New Customer' datatype='string' name='[Calculation_2180868155813847044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_2180868155813199875]=[Order Date] then [Customer Name] else null end' />
            </column>
            <column caption='Max Year' datatype='string' name='[Calculation_2180868155876106252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date])={fixed  :MAX(year([Order Date]))}&#10;then &quot;Y&quot; else &quot;N&quot; END' />
            </column>
            <column caption='Current 4' datatype='boolean' name='[Calculation_2180868155899346962]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=12 and INDEX()&gt;=9'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='State/City Metric' datatype='string' name='[Calculation_2180868156514230299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Top N (copy 3)]=&apos;States&apos; then [State]&#10;ELSEIF [Parameters].[Top N (copy 3)]=&apos;Cities&apos; then [City]&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2180868155876106252]' derivation='None' name='[none:Calculation_2180868155876106252:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2180868155810676738]' derivation='User' name='[pcdf:usr:Calculation_2180868155810676738:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2180868155899346962]' derivation='User' name='[usr:Calculation_2180868155899346962:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_AD4505DA374F406D9B46B46680D5535D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action4_5EFB9EA8DC4E4A43B9DB4DF630B80DA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_64B4AC888AB1463C9F942EE86A2C6394]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action7_86E6B053F08A4D9B9BDC49CE90E77130]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action6_A77B7528EB9943DBA1F9E33162ED600B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_E71DAFEB65B747FAB660F48AD40FE256]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State/City Metric)]'>
            <groupfilter function='level-members' level='[Calculation_2180868156514230299]' user:ui-action-filter='[Action4_5EFB9EA8DC4E4A43B9DB4DF630B80DA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[none:Calculation_2180868155876106252:nk]'>
            <groupfilter function='member' level='[none:Calculation_2180868155876106252:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[usr:Calculation_2180868155899346962:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2180868155899346962:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[usr:Calculation_2180868155899346962:nk]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[none:Calculation_2180868155876106252:nk]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (City,Country,State)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (City)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Category)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Product Name)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Customer Name)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State/City Metric)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[pcdf:usr:Calculation_2180868155810676738:qk]' />
              <text column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[pcdf:usr:Calculation_2180868155810676738:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[pcdf:usr:Calculation_2180868155810676738:qk]</rows>
        <cols>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Metric'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'>[Parameters].[Top N (copy)]</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'>&gt; this Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Retail Store)' name='federated.0y7hj0f1ob42zw1duk1wd1l5vncv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State/City' datatype='string' name='[Top N (copy 3)]' param-domain-type='list' role='measure' type='nominal' value='&quot;States&quot;'>
              <calculation class='tableau' formula='&quot;States&quot;' />
            </column>
            <column caption='Metric' datatype='string' name='[Top N (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y7hj0f1ob42zw1duk1wd1l5vncv'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_2180868155805868032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption='Choose Metric' datatype='real' name='[Calculation_2180868155810676738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Top N (copy)]=&quot;Sales&quot; then SUM([Sales])&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Profit&quot; then SUM([Profit])&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Profit Margin&quot; then [Calculation_2180868155805868032]&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Orders&quot; then int(COUNTD([Order ID]))&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Quantity Sold&quot; then INT(SUM([Quantity]))&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Customers&quot; then int(COUNTD([Customer Name]))&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;New Customers&quot; then int(COUNTD([Calculation_2180868155813847044]))&#10;END' />
            </column>
            <column caption='First Order Date' datatype='date' name='[Calculation_2180868155813199875]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name]:MIN([Order Date])}' />
            </column>
            <column caption='New Customer' datatype='string' name='[Calculation_2180868155813847044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_2180868155813199875]=[Order Date] then [Customer Name] else null end' />
            </column>
            <column caption='Max Year' datatype='string' name='[Calculation_2180868155876106252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date])={fixed  :MAX(year([Order Date]))}&#10;then &quot;Y&quot; else &quot;N&quot; END' />
            </column>
            <column caption='State/City Metric' datatype='string' name='[Calculation_2180868156514230299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Top N (copy 3)]=&apos;States&apos; then [State]&#10;ELSEIF [Parameters].[Top N (copy 3)]=&apos;Cities&apos; then [City]&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Max Month' datatype='string' name='[Max Year (copy)_2180868155876581389]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if MONTH([Order Date])={fixed  :MAX(MONTH([Order Date]))}&#10;then &quot;Y&quot; else &quot;N&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2180868155876106252]' derivation='None' name='[none:Calculation_2180868155876106252:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max Year (copy)_2180868155876581389]' derivation='None' name='[none:Max Year (copy)_2180868155876581389:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2180868155810676738]' derivation='User' name='[usr:Calculation_2180868155810676738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_AD4505DA374F406D9B46B46680D5535D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action4_5EFB9EA8DC4E4A43B9DB4DF630B80DA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_64B4AC888AB1463C9F942EE86A2C6394]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action7_86E6B053F08A4D9B9BDC49CE90E77130]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action6_A77B7528EB9943DBA1F9E33162ED600B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_E71DAFEB65B747FAB660F48AD40FE256]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State/City Metric)]'>
            <groupfilter function='level-members' level='[Calculation_2180868156514230299]' user:ui-action-filter='[Action4_5EFB9EA8DC4E4A43B9DB4DF630B80DA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[none:Calculation_2180868155876106252:nk]'>
            <groupfilter function='member' level='[none:Calculation_2180868155876106252:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[none:Max Year (copy)_2180868155876581389:nk]'>
            <groupfilter function='member' level='[none:Max Year (copy)_2180868155876581389:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[none:Calculation_2180868155876106252:nk]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[none:Max Year (copy)_2180868155876581389:nk]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (City,Country,State)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (City)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Category)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Product Name)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Customer Name)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State/City Metric)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[usr:Calculation_2180868155810676738:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Valuable Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>The &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Retail Store)' name='federated.0y7hj0f1ob42zw1duk1wd1l5vncv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State/City' datatype='string' name='[Top N (copy 3)]' param-domain-type='list' role='measure' type='nominal' value='&quot;States&quot;'>
              <calculation class='tableau' formula='&quot;States&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y7hj0f1ob42zw1duk1wd1l5vncv'>
            <column caption='First Order Date' datatype='date' name='[Calculation_2180868155813199875]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name]:MIN([Order Date])}' />
            </column>
            <column caption='Top Customer' datatype='boolean' name='[Calculation_2180868155855126537]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='State/City Metric' datatype='string' name='[Calculation_2180868156514230299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Top N (copy 3)]=&apos;States&apos; then [State]&#10;ELSEIF [Parameters].[Top N (copy 3)]=&apos;Cities&apos; then [City]&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2180868155813199875]' derivation='Attribute' name='[attr:Calculation_2180868155813199875:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='Count' name='[cnt:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2180868155855126537]' derivation='User' name='[usr:Calculation_2180868155855126537:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_AD4505DA374F406D9B46B46680D5535D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action4_5EFB9EA8DC4E4A43B9DB4DF630B80DA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_64B4AC888AB1463C9F942EE86A2C6394]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action1_6E5B5E298B0A49A1976EEDC63FFA000F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action6_A77B7528EB9943DBA1F9E33162ED600B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_E71DAFEB65B747FAB660F48AD40FE256]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State/City Metric)]'>
            <groupfilter function='level-members' level='[Calculation_2180868156514230299]' user:ui-action-filter='[Action4_5EFB9EA8DC4E4A43B9DB4DF630B80DA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[none:Customer Name:nk]' direction='DESC' using='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[cnt:Customer Name:qk]' />
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[usr:Calculation_2180868155855126537:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2180868155855126537:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[usr:Calculation_2180868155855126537:nk]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (MONTH(Order Date))]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (City,Country,State)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (City)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Category)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Product Name)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State/City Metric)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[attr:Calculation_2180868155813199875:ok]' />
              <text column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[cnt:Customer Name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Customer since &lt;</run>
                <run>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[attr:Calculation_2180868155813199875:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' italic='true'><![CDATA[Reordered <[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[cnt:Customer Name:qk]> times]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='New Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Total vs New Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Retail Store)' name='federated.0y7hj0f1ob42zw1duk1wd1l5vncv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State/City' datatype='string' name='[Top N (copy 3)]' param-domain-type='list' role='measure' type='nominal' value='&quot;States&quot;'>
              <calculation class='tableau' formula='&quot;States&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y7hj0f1ob42zw1duk1wd1l5vncv'>
            <column caption='First Order Date' datatype='date' name='[Calculation_2180868155813199875]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name]:MIN([Order Date])}' />
            </column>
            <column caption='New Customer' datatype='string' name='[Calculation_2180868155813847044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_2180868155813199875]=[Order Date] then [Customer Name] else null end' />
            </column>
            <column caption='State/City Metric' datatype='string' name='[Calculation_2180868156514230299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Top N (copy 3)]=&apos;States&apos; then [State]&#10;ELSEIF [Parameters].[Top N (copy 3)]=&apos;Cities&apos; then [City]&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2180868155813847044]' derivation='CountD' name='[ctd:Calculation_2180868155813847044:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_AD4505DA374F406D9B46B46680D5535D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action4_5EFB9EA8DC4E4A43B9DB4DF630B80DA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_64B4AC888AB1463C9F942EE86A2C6394]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action7_86E6B053F08A4D9B9BDC49CE90E77130]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action1_6E5B5E298B0A49A1976EEDC63FFA000F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action6_A77B7528EB9943DBA1F9E33162ED600B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_E71DAFEB65B747FAB660F48AD40FE256]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State/City Metric)]'>
            <groupfilter function='level-members' level='[Calculation_2180868156514230299]' user:ui-action-filter='[Action4_5EFB9EA8DC4E4A43B9DB4DF630B80DA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (MONTH(Order Date))]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (City,Country,State)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (City)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Category)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Product Name)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Customer Name)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State/City Metric)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[ctd:Customer Name:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[ctd:Calculation_2180868155813847044:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[ctd:Customer Name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[ctd:Customer Name:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[ctd:Calculation_2180868155813847044:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[ctd:Calculation_2180868155813847044:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[ctd:Customer Name:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[ctd:Calculation_2180868155813847044:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[ctd:Customer Name:qk] + [federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[ctd:Calculation_2180868155813847044:qk])</rows>
        <cols>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Top 3 &lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Top N (copy 3)]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Retail Store)' name='federated.0y7hj0f1ob42zw1duk1wd1l5vncv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State/City' datatype='string' name='[Top N (copy 3)]' param-domain-type='list' role='measure' type='nominal' value='&quot;States&quot;'>
              <calculation class='tableau' formula='&quot;States&quot;' />
            </column>
            <column caption='Metric' datatype='string' name='[Top N (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y7hj0f1ob42zw1duk1wd1l5vncv'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_2180868155805868032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption='Choose Metric' datatype='real' name='[Calculation_2180868155810676738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Top N (copy)]=&quot;Sales&quot; then SUM([Sales])&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Profit&quot; then SUM([Profit])&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Profit Margin&quot; then [Calculation_2180868155805868032]&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Orders&quot; then int(COUNTD([Order ID]))&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Quantity Sold&quot; then INT(SUM([Quantity]))&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Customers&quot; then int(COUNTD([Customer Name]))&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;New Customers&quot; then int(COUNTD([Calculation_2180868155813847044]))&#10;END' />
            </column>
            <column caption='First Order Date' datatype='date' name='[Calculation_2180868155813199875]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name]:MIN([Order Date])}' />
            </column>
            <column caption='New Customer' datatype='string' name='[Calculation_2180868155813847044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_2180868155813199875]=[Order Date] then [Customer Name] else null end' />
            </column>
            <column caption='State/City Metric' datatype='string' name='[Calculation_2180868156514230299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Top N (copy 3)]=&apos;States&apos; then [State]&#10;ELSEIF [Parameters].[Top N (copy 3)]=&apos;Cities&apos; then [City]&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Top 3' datatype='boolean' name='[Current 4 (copy)_2180868156199047191]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2180868156514230299]' derivation='None' name='[none:Calculation_2180868156514230299:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2180868155810676738]' derivation='User' name='[usr:Calculation_2180868155810676738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current 4 (copy)_2180868156199047191]' derivation='User' name='[usr:Current 4 (copy)_2180868156199047191:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_AD4505DA374F406D9B46B46680D5535D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action4_5EFB9EA8DC4E4A43B9DB4DF630B80DA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_64B4AC888AB1463C9F942EE86A2C6394]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action7_86E6B053F08A4D9B9BDC49CE90E77130]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action1_6E5B5E298B0A49A1976EEDC63FFA000F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action6_A77B7528EB9943DBA1F9E33162ED600B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State/City Metric)]'>
            <groupfilter function='level-members' level='[Calculation_2180868156514230299]' user:ui-action-filter='[Action4_5EFB9EA8DC4E4A43B9DB4DF630B80DA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[none:Calculation_2180868156514230299:nk]' direction='DESC' using='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[usr:Calculation_2180868155810676738:qk]' />
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[usr:Current 4 (copy)_2180868156199047191:nk]'>
            <groupfilter function='member' level='[usr:Current 4 (copy)_2180868156199047191:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[usr:Current 4 (copy)_2180868156199047191:nk]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (MONTH(Order Date))]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (City,Country,State)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (City)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Category)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Product Name)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Customer Name)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State/City Metric)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[usr:Calculation_2180868155810676738:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[none:Calculation_2180868156514230299:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Top N (copy)]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&gt; by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Retail Store)' name='federated.0y7hj0f1ob42zw1duk1wd1l5vncv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='State/City' datatype='string' name='[Top N (copy 3)]' param-domain-type='list' role='measure' type='nominal' value='&quot;States&quot;'>
              <calculation class='tableau' formula='&quot;States&quot;' />
            </column>
            <column caption='Metric' datatype='string' name='[Top N (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y7hj0f1ob42zw1duk1wd1l5vncv'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_2180868155805868032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption='Top N Products' datatype='boolean' name='[Calculation_2180868155809570817]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Choose Metric' datatype='real' name='[Calculation_2180868155810676738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Top N (copy)]=&quot;Sales&quot; then SUM([Sales])&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Profit&quot; then SUM([Profit])&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Profit Margin&quot; then [Calculation_2180868155805868032]&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Orders&quot; then int(COUNTD([Order ID]))&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Quantity Sold&quot; then INT(SUM([Quantity]))&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Customers&quot; then int(COUNTD([Customer Name]))&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;New Customers&quot; then int(COUNTD([Calculation_2180868155813847044]))&#10;END' />
            </column>
            <column caption='First Order Date' datatype='date' name='[Calculation_2180868155813199875]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name]:MIN([Order Date])}' />
            </column>
            <column caption='New Customer' datatype='string' name='[Calculation_2180868155813847044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_2180868155813199875]=[Order Date] then [Customer Name] else null end' />
            </column>
            <column caption='State/City Metric' datatype='string' name='[Calculation_2180868156514230299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Top N (copy 3)]=&apos;States&apos; then [State]&#10;ELSEIF [Parameters].[Top N (copy 3)]=&apos;Cities&apos; then [City]&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2180868155809570817]' derivation='User' name='[usr:Calculation_2180868155809570817:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2180868155810676738]' derivation='User' name='[usr:Calculation_2180868155810676738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action4_5EFB9EA8DC4E4A43B9DB4DF630B80DA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_64B4AC888AB1463C9F942EE86A2C6394]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action7_86E6B053F08A4D9B9BDC49CE90E77130]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action1_6E5B5E298B0A49A1976EEDC63FFA000F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action6_A77B7528EB9943DBA1F9E33162ED600B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_E71DAFEB65B747FAB660F48AD40FE256]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State/City Metric)]'>
            <groupfilter function='level-members' level='[Calculation_2180868156514230299]' user:ui-action-filter='[Action4_5EFB9EA8DC4E4A43B9DB4DF630B80DA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[usr:Calculation_2180868155809570817:nk:4]'>
            <groupfilter function='member' level='[usr:Calculation_2180868155809570817:nk:4]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[usr:Calculation_2180868155809570817:nk:4]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (MONTH(Order Date))]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (City,Country,State)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (City)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Product Name)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Customer Name)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State/City Metric)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[usr:Calculation_2180868155810676738:qk]' />
              <text column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[none:Category:nk]' />
              <color column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Top N (copy)]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[usr:Calculation_2180868155810676738:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Retail Store)' name='federated.0y7hj0f1ob42zw1duk1wd1l5vncv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='State/City' datatype='string' name='[Top N (copy 3)]' param-domain-type='list' role='measure' type='nominal' value='&quot;States&quot;'>
              <calculation class='tableau' formula='&quot;States&quot;' />
            </column>
            <column caption='Metric' datatype='string' name='[Top N (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y7hj0f1ob42zw1duk1wd1l5vncv'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_2180868155805868032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption='Top N Products' datatype='boolean' name='[Calculation_2180868155809570817]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Choose Metric' datatype='real' name='[Calculation_2180868155810676738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Top N (copy)]=&quot;Sales&quot; then SUM([Sales])&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Profit&quot; then SUM([Profit])&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Profit Margin&quot; then [Calculation_2180868155805868032]&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Orders&quot; then int(COUNTD([Order ID]))&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Quantity Sold&quot; then INT(SUM([Quantity]))&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Customers&quot; then int(COUNTD([Customer Name]))&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;New Customers&quot; then int(COUNTD([Calculation_2180868155813847044]))&#10;END' />
            </column>
            <column caption='First Order Date' datatype='date' name='[Calculation_2180868155813199875]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name]:MIN([Order Date])}' />
            </column>
            <column caption='New Customer' datatype='string' name='[Calculation_2180868155813847044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_2180868155813199875]=[Order Date] then [Customer Name] else null end' />
            </column>
            <column caption='State/City Metric' datatype='string' name='[Calculation_2180868156514230299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Top N (copy 3)]=&apos;States&apos; then [State]&#10;ELSEIF [Parameters].[Top N (copy 3)]=&apos;Cities&apos; then [City]&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2180868155809570817]' derivation='User' name='[usr:Calculation_2180868155809570817:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2180868155810676738]' derivation='User' name='[usr:Calculation_2180868155810676738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_AD4505DA374F406D9B46B46680D5535D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action4_5EFB9EA8DC4E4A43B9DB4DF630B80DA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_64B4AC888AB1463C9F942EE86A2C6394]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action7_86E6B053F08A4D9B9BDC49CE90E77130]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action1_6E5B5E298B0A49A1976EEDC63FFA000F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_E71DAFEB65B747FAB660F48AD40FE256]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State/City Metric)]'>
            <groupfilter function='level-members' level='[Calculation_2180868156514230299]' user:ui-action-filter='[Action4_5EFB9EA8DC4E4A43B9DB4DF630B80DA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[none:Product Name:nk]' direction='DESC' using='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[usr:Calculation_2180868155810676738:qk]' />
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[usr:Calculation_2180868155809570817:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2180868155809570817:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[usr:Calculation_2180868155809570817:nk]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (MONTH(Order Date))]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (City,Country,State)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (City)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Category)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Customer Name)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State/City Metric)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[usr:Calculation_2180868155810676738:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[usr:Calculation_2180868155810676738:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' tooltip-type='none' value-column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[usr:Calculation_2180868155810676738:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[none:Product Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Top N (copy)]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[usr:Calculation_2180868155810676738:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[none:Product Name:nk]</rows>
        <cols>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[usr:Calculation_2180868155810676738:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Retail Store)' name='federated.0y7hj0f1ob42zw1duk1wd1l5vncv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State/City' datatype='string' name='[Top N (copy 3)]' param-domain-type='list' role='measure' type='nominal' value='&quot;States&quot;'>
              <calculation class='tableau' formula='&quot;States&quot;' />
            </column>
            <column caption='Metric' datatype='string' name='[Top N (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y7hj0f1ob42zw1duk1wd1l5vncv'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_2180868155805868032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption='Choose Metric' datatype='real' name='[Calculation_2180868155810676738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Top N (copy)]=&quot;Sales&quot; then SUM([Sales])&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Profit&quot; then SUM([Profit])&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Profit Margin&quot; then [Calculation_2180868155805868032]&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Orders&quot; then int(COUNTD([Order ID]))&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Quantity Sold&quot; then INT(SUM([Quantity]))&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Customers&quot; then int(COUNTD([Customer Name]))&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;New Customers&quot; then int(COUNTD([Calculation_2180868155813847044]))&#10;END' />
            </column>
            <column caption='First Order Date' datatype='date' name='[Calculation_2180868155813199875]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name]:MIN([Order Date])}' />
            </column>
            <column caption='New Customer' datatype='string' name='[Calculation_2180868155813847044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_2180868155813199875]=[Order Date] then [Customer Name] else null end' />
            </column>
            <column caption='Current Year' datatype='boolean' name='[Calculation_2180868155900727315]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()=4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='State/City Metric' datatype='string' name='[Calculation_2180868156514230299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Top N (copy 3)]=&apos;States&apos; then [State]&#10;ELSEIF [Parameters].[Top N (copy 3)]=&apos;Cities&apos; then [City]&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2180868155810676738]' derivation='User' name='[pcdf:usr:Calculation_2180868155810676738:qk:9]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[yr:Order Date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2180868155900727315]' derivation='User' name='[usr:Calculation_2180868155900727315:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[yr:Order Date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_AD4505DA374F406D9B46B46680D5535D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action4_5EFB9EA8DC4E4A43B9DB4DF630B80DA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_64B4AC888AB1463C9F942EE86A2C6394]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action7_86E6B053F08A4D9B9BDC49CE90E77130]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action6_A77B7528EB9943DBA1F9E33162ED600B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_E71DAFEB65B747FAB660F48AD40FE256]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State/City Metric)]'>
            <groupfilter function='level-members' level='[Calculation_2180868156514230299]' user:ui-action-filter='[Action4_5EFB9EA8DC4E4A43B9DB4DF630B80DA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[usr:Calculation_2180868155900727315:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_2180868155900727315:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[usr:Calculation_2180868155900727315:nk:1]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (City,Country,State)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (City)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Category)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Product Name)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Customer Name)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State/City Metric)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[pcdf:usr:Calculation_2180868155810676738:qk:9]' />
              <text column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[pcdf:usr:Calculation_2180868155810676738:qk:9]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[pcdf:usr:Calculation_2180868155810676738:qk:9]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Metric'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'>[Parameters].[Top N (copy)]</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'>&gt; this Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Retail Store)' name='federated.0y7hj0f1ob42zw1duk1wd1l5vncv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State/City' datatype='string' name='[Top N (copy 3)]' param-domain-type='list' role='measure' type='nominal' value='&quot;States&quot;'>
              <calculation class='tableau' formula='&quot;States&quot;' />
            </column>
            <column caption='Metric' datatype='string' name='[Top N (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y7hj0f1ob42zw1duk1wd1l5vncv'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_2180868155805868032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption='Choose Metric' datatype='real' name='[Calculation_2180868155810676738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Top N (copy)]=&quot;Sales&quot; then SUM([Sales])&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Profit&quot; then SUM([Profit])&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Profit Margin&quot; then [Calculation_2180868155805868032]&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Orders&quot; then int(COUNTD([Order ID]))&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Quantity Sold&quot; then INT(SUM([Quantity]))&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;Customers&quot; then int(COUNTD([Customer Name]))&#10;ELSEIF [Parameters].[Top N (copy)]=&quot;New Customers&quot; then int(COUNTD([Calculation_2180868155813847044]))&#10;END' />
            </column>
            <column caption='First Order Date' datatype='date' name='[Calculation_2180868155813199875]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name]:MIN([Order Date])}' />
            </column>
            <column caption='New Customer' datatype='string' name='[Calculation_2180868155813847044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_2180868155813199875]=[Order Date] then [Customer Name] else null end' />
            </column>
            <column caption='Max Year' datatype='string' name='[Calculation_2180868155876106252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date])={fixed  :MAX(year([Order Date]))}&#10;then &quot;Y&quot; else &quot;N&quot; END' />
            </column>
            <column caption='State/City Metric' datatype='string' name='[Calculation_2180868156514230299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Top N (copy 3)]=&apos;States&apos; then [State]&#10;ELSEIF [Parameters].[Top N (copy 3)]=&apos;Cities&apos; then [City]&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2180868155876106252]' derivation='None' name='[none:Calculation_2180868155876106252:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2180868155810676738]' derivation='User' name='[usr:Calculation_2180868155810676738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_AD4505DA374F406D9B46B46680D5535D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action4_5EFB9EA8DC4E4A43B9DB4DF630B80DA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (City,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_64B4AC888AB1463C9F942EE86A2C6394]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action7_86E6B053F08A4D9B9BDC49CE90E77130]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action6_A77B7528EB9943DBA1F9E33162ED600B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_E71DAFEB65B747FAB660F48AD40FE256]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State/City Metric)]'>
            <groupfilter function='level-members' level='[Calculation_2180868156514230299]' user:ui-action-filter='[Action4_5EFB9EA8DC4E4A43B9DB4DF630B80DA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[none:Calculation_2180868155876106252:nk]'>
            <groupfilter function='member' level='[none:Calculation_2180868155876106252:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[none:Calculation_2180868155876106252:nk]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (City,Country,State)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (City)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Category)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Product Name)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (Customer Name)]</column>
            <column>[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[Action (State/City Metric)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[usr:Calculation_2180868155810676738:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='E-Commerce Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Medium'>E-COMMERCE STORE DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='State/City' datatype='string' name='[Top N (copy 3)]' param-domain-type='list' role='measure' type='nominal' value='&quot;States&quot;'>
          <calculation class='tableau' formula='&quot;States&quot;' />
          <members>
            <member value='&quot;States&quot;' />
            <member value='&quot;Cities&quot;' />
          </members>
        </column>
        <column caption='Metric' datatype='string' name='[Top N (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Profit Margin&quot;' />
            <member value='&quot;Orders&quot;' />
            <member value='&quot;Quantity Sold&quot;' />
            <member value='&quot;Customers&quot;' />
            <member value='&quot;New Customers&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='47' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='39' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='36' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='33' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='11' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                    <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                      <zone fixed-size='39' h='5078' id='7' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
                      </zone>
                      <zone fixed-size='37' h='4818' id='26' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='6120'>
                        <zone h='4818' id='25' param='horz' type-v2='layout-flow' w='98828' x='586' y='6120'>
                          <zone fixed-size='474' forceUpdate='true' h='4818' id='8' is-fixed='true' type-v2='text' w='98828' x='586' y='6120'>
                            <formatted-text>
                              <run fontcolor='#edc948' fontsize='11'>Retail Online Store Sales Dashboard</run>
                              <run>&#10;&#10;</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='88020' id='6' type-v2='layout-basic' w='98828' x='586' y='10938'>
                        <zone h='25916' id='9' name='Forecast' show-title='false' w='49636' x='17052' y='17053'>
                        </zone>
                        <zone h='30074' id='15' name='Metric by Region' show-title='false' w='19768' x='66688' y='17057'>
                        </zone>
                        <zone h='39063' id='17' name='Top Category' w='32717' x='586' y='47131'>
                        </zone>
                        <zone h='44791' id='19' name='Top Products' show-title='false' w='33385' x='33303' y='54167'>
                        </zone>
                        <zone h='37890' id='22' name='New Customers' w='32726' x='66688' y='56898'>
                        </zone>
                        <zone h='8072' id='24' name='Year Metric' w='16466' x='586' y='10938'>
                        </zone>
                        <zone h='4162' id='12' name='Forecast' pane-specification-id='0' param='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[none:Forecast Indicator:nk]' show-title='false' type-v2='color' w='49636' x='17052' y='42969'>
                        </zone>
                        <zone custom-title='true' h='7036' id='21' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9957' x='56731' y='47131'>
                          <formatted-text>
                            <run fontcolor='#ffffff' italic='true'>Choose the N size:</run>
                          </formatted-text>
                        </zone>
                        <zone h='4170' id='23' name='New Customers' pane-specification-id='1' param='[federated.0y7hj0f1ob42zw1duk1wd1l5vncv].[:Measure Names]' show-title='false' type-v2='color' w='32726' x='66688' y='94788'>
                        </zone>
                        <zone custom-title='true' h='6115' id='13' mode='compact' param='[Parameters].[Top N (copy)]' type-v2='paramctrl' w='14643' x='52045' y='10938'>
                          <formatted-text>
                            <run fontcolor='#ffffff' italic='true'>Choose the Metric:</run>
                          </formatted-text>
                        </zone>
                        <zone forceUpdate='true' h='6115' id='27' type-v2='text' w='34993' x='17052' y='10938'>
                          <formatted-text>
                            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Top N (copy)]</run>
                            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
                          </formatted-text>
                        </zone>
                        <zone forceUpdate='true' h='7036' id='28' type-v2='text' w='23428' x='33303' y='47131'>
                          <formatted-text>
                            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[Top <[Parameters].[Parameter 1]> Products by <[Parameters].[Top N (copy)]>]]></run>
                            <run>&#10;&#10;</run>
                          </formatted-text>
                        </zone>
                        <zone h='9767' id='29' name='Most Valuable Customer' w='32726' x='66688' y='47131'>
                        </zone>
                        <zone h='12764' id='30' name='Days to Ship' w='32717' x='586' y='86194'>
                        </zone>
                        <zone h='7683' id='31' name='Month Metric' w='16466' x='586' y='23176'>
                        </zone>
                        <zone h='4166' id='34' name='Year Growth' show-title='false' w='6073' x='10979' y='19010'>
                        </zone>
                        <zone h='16272' id='37' name='Month Growth' w='16466' x='586' y='30859'>
                        </zone>
                        <zone forceUpdate='true' h='4166' id='40' type-v2='text' w='10393' x='586' y='19010'>
                          <formatted-text>
                            <run fontcolor='#ffffff' fontsize='8'>YoY Growth:</run>
                          </formatted-text>
                        </zone>
                        <zone h='15036' id='41' name='Top 3 States' w='12958' x='86456' y='17057'>
                        </zone>
                        <zone h='15038' id='42' name='Bottom 3 States' w='12958' x='86456' y='32093'>
                        </zone>
                        <zone forceUpdate='true' h='6119' id='43' type-v2='text' w='25845' x='66688' y='10938'>
                          <formatted-text>
                            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Top N (copy)]</run>
                            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&gt; across US States in the West</run>
                          </formatted-text>
                        </zone>
                        <zone custom-title='true' h='6119' id='48' mode='compact' param='[Parameters].[Top N (copy 3)]' type-v2='paramctrl' w='6881' x='92533' y='10938'>
                          <formatted-text>
                            <run fontcolor='#ffffff' italic='true'>State/City:</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
